#cantidad de correos anteriores leidos - default 21212 - primer documento registrado fecha 25/02/19
#Mon Oct 14 17:07:06 COT 2019
host.name=outlook.office365.com
mail.pop3.socketFactory.port=995
password.correo=Seguro2017
mail.pop3.port=995
protocolo.correo=pop3
mail.no.deseados=felectronicas1@grupopana.com.pe,microsoftexchange329e71ec88ae4615bbc36ab6ce41109e@panamotorssac.onmicrosoft.com,MicrosoftExchange329e71ec88ae4615bbc36ab6ce41109e@PanaMotorsSAC.onmicrosoft.com
url.conexion=jdbc\:oracle\:thin\:@ 192.168.253.108\:1521\:gp
puerto.correo=995
usuario.correo=felectronicas1@grupopana.com.pe
mail.pop3.ssl.enable=true
mail.pop3.socketFactory.fallback=false
mail.pop3.starttls.enable=false
cantidad.msg.buzon.leidos=60536
mail.pop3.socketFactory.class=javax.net.ssl.SSLSocketFactory
