mail.pop3.ssl.enable=true
mail.pop3.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.pop3.socketFactory.fallback=false
mail.pop3.port=995
mail.pop3.socketFactory.port= 995

#cantidad de correos anteriores leidos - default 21212 - primer documento registrado fecha 25/02/19
cantidad.msg.buzon.leidos = 39200
host.name = outlook.office365.com
usuario.correo = felectronicas1@grupopana.com.pe
password.correo = Seguro2017
puerto.correo = 995
protocolo.correo = pop3
#DESARROLLO
#url.conexion = jdbc:oracle:thin:@ 192.168.253.108:1521:gp
#PRODUCCION
url.conexion = jdbc:oracle:thin:@ 192.168.253.180:1521:gp
