#cantidad de correos anteriores leidos - default 21212 - primer documento registrado fecha 25/02/19
#Wed Jul 24 12:59:16 COT 2019
host.name=outlook.office365.com
mail.pop3.socketFactory.port=995
password.correo=Seguro2017
mail.pop3.port=995
protocolo.correo=pop3
puerto.correo=995
usuario.correo=felectronicas1@grupopana.com.pe
mail.pop3.ssl.enable=true
mail.pop3.socketFactory.fallback=false
cantidad.msg.buzon.leidos=39235
mail.pop3.socketFactory.class=javax.net.ssl.SSLSocketFactory
