#cantidad de correos anteriores leidos - default 21212 - primer documento registrado fecha 25/02/19
#Fri Aug 23 17:30:40 COT 2019
host.name=outlook.office365.com
mail.pop3.socketFactory.port=995
password.correo=Seguro2017
mail.pop3.port=995
protocolo.correo=pop3
path.sqlite=c\:/home/BDEnvioAlertas.db
url.conexion=jdbc\:oracle\:thin\:@ 192.168.253.108\:1521\:gp
puerto.correo=995
usuario.correo=felectronicas1@grupopana.com.pe
mail.pop3.ssl.enable=true
mail.pop3.socketFactory.fallback=false
cantidad.msg.buzon.leidos=47117
mail.pop3.socketFactory.class=javax.net.ssl.SSLSocketFactory
